# TrackMeSolution

./: README.md  TrackMeSolution.sln
TrackMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TrackMe.csproj
TrackMe.Tests/: MapViewModelTests.cs  TrackMe.Tests.csproj
TrackMe/Helpers/: AppPermissions.cs  Constants.cs
TrackMe/Messages/: LocationUpdatedMessage.cs
TrackMe/Models/: CustomLocation.cs
TrackMe/Resources/Raw/: Thuis tot Zeedijk.gpx
TrackMe/Services/: DBService.cs  LocationService.cs
TrackMe/Services/Interfaces/: IDBService.cs  ILocationService.cs
TrackMe/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MapViewModel.cs
TrackMe/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MapView.xaml  MapView.xaml.cs
